form {
    /*background: #222425;*/
    color: #fff;
    border-radius: 20px;
    padding: 20px;
    width: 65%;
    /*margin: 0 auto;*/
    margin-left: 50px;
    float: right;
    font-family: 'Roboto', sans-serif;
    min-width: 600px;
}

label {
    font-size: 20px;
}

.formSubmit {
    margin: 40px;
}

.login-body {
    background-color: #666666;
}

.titleImage {
    width: 50px;
    height: 50px;
    float: right;
}

.blur {
    background-image: url(https://www.pcinvasion.com/wp-content/uploads/2020/07/Warzonee.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.alert {
    color: #4F8A10;
    background-color: #DFF2BF;
    border-radius: 5px;
    text-align: center;
    padding: 12px;
}

.alertFailed {
    color: red;
    background-color: lightpink;
    border-radius: 5px;
    text-align: center;
    padding: 12px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 6px;
    resize: vertical;
}

input[type=submit] {
    background-color: grey;
    color: white;
    padding: 6px 30px;
    border: 4px solid grey;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    font-weight: bold;
}

input[type=submit]:hover {
    background-color: lightblue;
    border: 4px solid dodgerblue;
    color: dodgerblue;
    border-radius: 4px;
    cursor: pointer;
}

.checkbox {
    margin-left: auto;
    float: right;
    padding-right: 10px;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.tableList {
    width: 65%;
    margin-top: 50px;
    padding: 20px;
    border-radius: 25px;
    float: right;
    min-width: 600px;
}

table {
    border-collapse: separate;
    border-spacing: 0 15px;
    padding: 5px;
    color: #fff;
}

table td {
    padding: 5px;
    color: #fff;
    border-spacing: 0 15px;
    width: 85%;
    min-width: 500px;
}

table th {
    border: 1px solid #fff;
    padding: 5px;
    color: #fff;
    border-spacing: 0 15px;
}

table tr {
    border: 1px solid #fff;
    padding: 50px;
    color: #fff;
    border-spacing: 0 15px;
}

.tableFormat {
    margin: 0 auto;
    border-spacing: 0 15px;
}

body {
    background: -webkit-linear-gradient(-45deg, #444444 -40%, rgba(0, 0, 0, .5) 100%);
    font-family: 'Roboto', sans-serif;
}

#captcha {
    height: 100px;
    width: 200px;
    font-size: 30px;
    letter-spacing: 3px;
    display: block;
}

.center {
    display: flex;
    flex-direction: column;
}

#captchaButton {
    margin-bottom: 2em;
    margin-top: 2em;
    font-weight: bold;
    background-color: grey;
    border: 1px solid grey;
    color: white;
    padding: 6px 30px;
    border-radius: 4px;
    cursor: pointer;
    float: left;
    text-align: center;
}

#captchaButton:hover {
    background-color: lightblue;
    border: 1px solid dodgerblue;
    color: dodgerblue;
    cursor: pointer;
}

#refreshButton {
    height: 42px;
    width: 42px;
    border: none;
    background: none;
    cursor: pointer;
}

.refreshButton img {
    height: 42px;
    width: 42px;
    display: inline-block;
    margin: 0;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
}

#spanLayer {
    display: inline-block;
    margin: 0;
}

#textBox {
    width: 50%;
    display: inline-block;
    margin: 0;
    float: left;
}

.columnRight {
    float: left;
    width: 45%;
    min-width: 30%;
}

.columnLeft {
    float: left;
    width: 55%;
    min-width: 40%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.sidePanel {
    padding: 20px;
    border-radius: 25px;
    float: left;
    margin-left: 50px;
    margin-right: 50px;
    max-width: 600px;
    min-width: 300px;
}

.sidePanelImg {
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    /*padding:20px;*/
    border-radius: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.tableImg {
    margin-right: 5px;
    border-radius: 50px;
    display: flex;
    height: 100%;
    width: 25px;
    float: left;
    opacity: 0.5;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

h2,
h3,
a {
    color: #34495e;
}

a {
    text-decoration: none;
}

.logo {
    margin: 0;
    font-size: 42px;
    font-family: 'Roboto', sans-serif;
}

.main-nav {
    margin-top: 5px;
}

.logo a,
.main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
}

.main-nav a {
    color: #34495e;
    font-size: .99em;
}

.main-nav a:hover {
    color: #718daa;
}

.header {
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #a2a2a2;
    background-color: #f4f4f4;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

@media (min-width: 769px) {
    .header,
    .main-nav {
        display: flex;
    }
    .header {
        flex-direction: column;
        align-items: center;
    }
    .header {
        width: 80%;
        margin: 0 auto;
    }
}

@media (min-width: 1025px) {
    .header {
        flex-direction: row;
        justify-content: space-between;
    }
}

.columnSide {
    float: left;
    width: 32.5%;
    padding: 0px;
    margin: 0px;
    text-align: center;
    border-width: 0px;
    /*border: 1px solid red;*/
}

.rowSide:after {
    padding: 0px;
    margin: 0px;
    border-width: 0px;
}

.box {
    height: 50px;
    border: 1px solid #555555;
    font-size: 18px;
    color: dodgerblue;
    background-color: #eee;
    border-radius: 5px;
}
footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
